<!DOCTYPE html>
<head>
<title>UkiLife</title>

<style>
#rcorners1 {
  border-radius: 10px;
  background: lightblue;
  padding: 30px;
  width: 200px;
  height: 200px;
  font-size: 10px;

}

#rcorners2 {
  border-radius: 10px;
  background: #c3c7a7;
  padding: 30px;
  width: 30%;
  height: 130px;
  font-size: 10px;
  float:left;
}

#rcorners3 {
  border-radius: 10px;
  background: #c3c7a7;
  padding: 30px;
  width: 30%;
  height: 130px;
  font-size: 10px;
  float:right;
  margin:10px 0px 10px 10px
}



#ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }


#li1 {
     display: inline;
  }


  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:lightblue;
   color: black;
   text-align: center;
}



</style>
</head>

<body>

  <div>
    <center>
      <ul id="#1">
          <li id="#1"><a href="Index.html"  style="text-decoration: none;">Home |</a></li>  <li id="#1"><a href="time thuva.html"   style="text-decoration: none;"  target=_blank >form |</a></li>  <li id="#1"><a href="uki stu timetable.html" style="text-decoration: none;"  target=_blank>Timetable</a></li>
    </ul>  </center> </div>


  <center> <img src="download.png" alt="Uki logo"> </center><p>



<center>
<div style="float: center; width: 20%; height: 80px; background-color:lightblue"  id="rcorners1">
  <h2>Welcome to Uki: Stepping Stone To Tech Life</h2>
  <p>Uki is a coding school by Yarl IT Hub, which offers six
     months-long intensive, in-class training program that trains
      students to acquire skills needed to join tech
      companies as interns/ junior developers or become entrepreneurs.
</p>
</div>
</center>



<div id="rcorners2">
  <h2 align="left">Courses</h2>
  <p>Uki is a coding school by Yarl IT Hub, which offers six
     months-long intensive, in-class training program that trains
      students to acquire skills needed to join tech
      companies as interns/ junior developers or become entrepreneurs.
</p>

<ul>
<li>  Programming</li>
<li>  Basic Business Skills</li>
<li>  English</li>
<li>  Personal Coaching</li>
</ul>
</div>



<div id="rcorners3">
  <h2>Coding Accelerator Program</h2>
  <p>Learn to code in 6 months (Full time)<br>
Uki is a life-changing program with a proven track record of enabling those who had completed secondary school education to join the tech industry. The outcome-based learning experience at Uki is a meticulously designed program which has been developed by tech industry practitioners and skilled teachers. It ensures a transformational development of the technical skills, language skills, business skills and interpersonal skills of each student who completes the course.
</p>
</div>
<b/>

    <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <div class="footer">
  <p>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub</p>
</div>
    </p>

</body>
</html>
