<!DOCTYPE HTML>
<HTML>
  <head>
    <title>form</title>
  </head>
  <body>

    <h1><u><center>Uki-student</center></u></h1>


    <form action="/action_page.php">
      <fieldset style="float: center; width: 35%; background-color:lightblue;">
        <legend><center> UKI life
        </center>
        </legend>
        <legend>
          <form>
            <pre>
       first name       :<input type="text" name="first name" value="type here">

       last name        ; <input type="text" name="last name" value="type here">

       reg no           :<input type="text" name="reg no" value="type here">

       Date of birth    ;  <input type="text" name="date of birth" value="type here">

       Gender           :   <input type="checkbox">male <input type="checkbox">female

       Fav.subject      :

       <input type="checkbox">programing<input type="checkbox">Business<input type="checkbox">Peresanal coaching<input type="checkbox">English
       <p><center>Feed back</center></p>


       <form action="/action_page.php"> 
                                      <textarea name="message" style="width:600px; height:300px;">
       </textarea>
     </h1>
                                               <input type="SUBMIT"> <input type="RESET">


       </form>

        </pre>

          </legend>
</HTML>
