<!DOCTYPE html>
<HTML>
<body>
<H2>Time table</H2>

</body>
<TABLE border="1" Width='100%'>
  <caption>Time table</caption>
<tr>
<th bgcolor=#4b72fc>Time slot</th>
<th bgcolor=#4b72fc>monday</th>
<th bgcolor=#4b72fc>tues day</th>
<th bgcolor=#4b72fc>Wednes day</th>
<th bgcolor=#4b72fc>Thurs day</th>
<th bgcolor=#4b72fc>Fri day</th>
</tr>
<tr>
  <td bgcolor=#787ce6>9-9.30</td>
  <td bgcolor=#8bc6e8>yoga and meditation</td>
  <td bgcolor='yellow' rowspan="2">persnal coaching 9.15-11.15</td>
  <td bgcolor=#8bc6e8>yoga and meditation</td>
  <td bgcolor=#8bc6ed>yoga and medition</td>
  <td bgcolor='yellow' rowspan="2">persnal coaching 9.15-11.15</td>
</tr>
<tr>
  <td bgcolor='blue'>9.30-10</td>
  <td bgcolor=#8bc6e8>touchtyping and blooging</td>
  <td bgcolor='pink'rowspan="2"colspan="2">English-bc elementary</td>
  </tr>
  <tr>
    <td bgcolor='blue'>10-12</td>
    <td bgcolor=#884eao>programming theory</td>
    <td bgcolor=#8bc6e8>persnal coaching/touchtyping and blooging</td>
    <td bgcolor=#8bc6e8>persnal coaching/touchtyping and blooging</td>
  </tr>
  <tr>
    <td bgcolor='blue'>1-2</td>
    <td bgcolor='green' colspan="5"><center>lunch break-carom,badminton</center></td>
  </tr>
  <tr>
    <td bgcolor='blue'>1-2</td>
    <td bgcolor=#884eao>programing practicals</td>
    <td bgcolor=#884eao>programming theory</td>
    <td bgcolor=#884eao>programming theory</td>
      <td bgcolor=#884eao>programming theory</td>
      <td bgcolor=#884eao>programming theory</td>
    </tr>
    <tr>
      <td bgcolor='blue'>2-4</td>
      <td bgcolor=#884eao>programing practicals project</td>
  <td bgcolor=#884eao>programing practicals project</td>
  <td bgcolor=#884eao>programing practicals project</td>
<td bgcolor=#884eao>programing practicals project</td>
<td bgcolor=#884eao>programing practicals project</td>
</tr>
<tr>
  <td bgcolor='blue'>4-4.15</td>
  <td bgcolor='green'colspan="5"><center>tea break</center></td>
</tr>
<tr>
  <td bgcolor='blue'>4.15-5</td>
  <td bgcolor=#d35400>teach talk</td>
  <td bgcolor=#fc1405>toastmasters gavel club</td>
  <td bgcolor=#d35400>team building</td>
  <td bgcolor=#d35400>team outing/tech movie</td>
  <td bgcolor=#fc1405>toastmasters gavel club</td>
</tr>

</TABLE>
</BODY>
</HTML>
